{
  "AppSettings": {
    "token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-B8ODIE4;database=IDO_database;integrated security=true;TrustServerCertificate=True"
  }
}
